<html>
    <head>
        <title>
            my first project of html
        </title>
    </head>
</html>
<style>
    .header{
        background-color:#c0343d;
        text-align:center;
        color:white;
        padding: 30px 10px 30px 10px;
    }
   .head2{
       /* text-align: center; */
       background-color: #c0343d;
       /* margin: 22px 650px 22px 650px; */
       color:white;
   }
   .para{
       background-color: white;
       font-size:20px;
       text-align:center;
       margin: 30px 20px 30px 20px;
   }
   .head3{
       font-style:oblique;
       text-align:center;
   }
   .link{
       color: #C2B5A2;
       /* columns: #a3d9b9; */
   }
   .styles{
       font-style:normal;
   }
   .pro{
       columns: #69b2c2;
   }
   h4{
       margin-top:70px;
       text-align: center;
       font-size:15px;
   }
   .button {
       text-align: center;
       padding: 30px 10px 30px 10px;
   }
   </style>
   <div class="header">
       <h1>
           2019 Reading notes
       </h1>
       <p>
           This Project randomly displays one quote from each of the book <a class="link">i've read in 2019.</a> </p>
   </div>
   <div class="button">
       <button class="head2">
           SHOW ME ANOTHER
       </button>
   </div>
<div>
    <p class="para">
        the letters were bitter and funny and there were holes<br/> of unsaid where you could feel the demons breathing.</p><hr style="color: #E8E8E8;width: 450px;">

    </div>
    <div>
        <h3 class="head3">
            verdigris Deeper <a class="styles">&bull; Frances Hardinge</a></h3></div>
            <div>
                <h4>
                     Made with optimism by <a class="pro">sasidhar </a>
                </h4>
            </div>


        </body>
</html>